spring.redis.host=localhost
spring.redis.port=6379

# DB1 loginadventure
spring.ladb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ladb.datasource.jdbc-url=jdbc:mysql://localhost:3306/loginadventure
spring.ladb.datasource.username=ssafy
spring.ladb.datasource.password=ssafy

#spring.ladb.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.ladb.datasource.jdbc-url=jdbc:mariadb://localhost:3306/loginadventure
#spring.ladb.datasource.username=root
#spring.ladb.datasource.password=tlsdntjq

# DB2 security
spring.secdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.secdb.datasource.jdbc-url=jdbc:mysql://localhost:3306/security
spring.secdb.datasource.username=ssafy
spring.secdb.datasource.password=ssafy

#spring.secdb.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.secdb.datasource.jdbc-url=jdbc:mariadb://localhost:3306/security
#spring.secdb.datasource.username=root
#spring.secdb.datasource.password=tlsdntjq

spring.rsa.live=1800000