spring.redis.host=localhost
spring.redis.port=6379

# DB1 loginadventure
spring.ladb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ladb.datasource.jdbc-url=jdbc:mysql://localhost:3306/loginadventure
spring.ladb.datasource.username=ssafy
spring.ladb.datasource.password=ssafy

# DB2 security
spring.secdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.secdb.datasource.jdbc-url=jdbc:mysql://localhost:3306/security
spring.secdb.datasource.username=ssafy
spring.secdb.datasource.password=ssafy

spring.rsa.live=1800000